<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 32%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 68%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			@media only screen and (max-width:450px) {
				.mui-input-row{
					width: 99%;
					font-family: "microsoft yahei";
					font-size: 0.9rem;
				}
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="login.html"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>昵称</label>
					<input id='nickName' name="nickName" type="text" class="mui-input-clear mui-input" placeholder="昵称" >
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' name="email" type="email" placeholder="邮箱" >
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='tel'name="tel" type="tel" class="mui-input-clear mui-input" placeholder="手机号码" >
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' name="password" type="password" class="mui-input-clear mui-input" placeholder="密码"  >
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' name="password_confirm" type="password" class="mui-input-clear mui-input" placeholder="确认密码"  >
					<span id="msg"></span>
				</div>
				<div class="mui-input-row mui-radio">
					<label>男</label>
					<input name="radio1" type="radio">
				</div>
				<div class="mui-input-row mui-radio">
					<label>女</label>
					<input name="radio1" type="radio" checked>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" onclick="regiter()">注册</button>
			</div>
		</div>
		<script>
			var ac = document.getElementById('account');
			var pwd = document.getElementById('password');
			var upwd = document.getElementById('password_confirm');

			function regiter() {
				
				if(ac.value!=""&&pwd.value!=""&&upwd.value!=""){
					var z = /^\w{6,12}$/;
					
					if (!z.test(pwd.value)) {
						alert("密碼在 6到12位數之間！");
						return;
					}
					if(pwd.value == upwd.value) {
						localStorage.setItem("用户名", ac.value);
						localStorage.setItem("密码", pwd.value);
						alert("注册成功！");
						location.href="main.html";
					}else{
						alert("密码两次输入 不一致");
					}
				}
			}
		</script>
	</body>

</html>